{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Proyecto de pokedex usando fetch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Anibal Villca",
  "license": "ISC"
}
